<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp" >
    
    <LinearLayout 
        android:id="@+id/post_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/post_header_background" >

        <TextView 
            android:id="@+id/post_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="12pt"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp" />

        <RelativeLayout 
            android:id="@+id/post_header_info_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView 
                android:id="@+id/post_poster_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" 
                android:textSize="8pt"
                android:textStyle="italic"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/post_number" 
                android:textSize="6pt"
                android:textColor="#FFFFFF" />

            <TextView 
                android:id="@+id/post_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" 
                android:textStyle="italic"
                android:textSize="6pt"
                android:textColor="#AACCFF"
                android:layout_marginLeft="5dp" 
                android:layout_marginRight="5dp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout 
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="Post Image"
            android:src="@drawable/filedeleted" />

        <TextView
            android:id="@+id/post_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/post_image" 
            android:textSize="10pt"
            android:paddingLeft="5dp"
            />
    </RelativeLayout>
</LinearLayout>