<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <CheckBoxPreference 
      android:key="pref_nsfw"
      android:title="Enable adult boards"
      android:defaultValue="false"
      android:summary="Show boards which contain adult content" />
</PreferenceScreen>