# yotsuba-droid

./: .gitattributes  .gitignore  AndroidManifest.xml  README.md  project.properties  settings.gradle
YotsubaDroid/: AndroidManifest.xml
YotsubaDroid/doc/: TODO.md
YotsubaDroid/licence/: bsd.txt  licencing.txt  third_party.txt
YotsubaDroid/res/layout/: activity_board_catalog.xml  (+5 more)
YotsubaDroid/res/layout-sw400dp/: thread_post.xml
doc/: TODO.md
licence/: licencing.txt
res/layout/: activity_main.xml  catalog_item.xml
res/layout-sw400dp/: thread_post.xml
res/menu/: activity_board_catalog.xml  activity_thread_view.xml
res/values/: styles.xml
res/xml/: board_preferences.xml
yotsubadroid/: build.gradle
yotsubadroid/src/main/java/com/w0rp/yotsubadroid/: AbstractCatalogLoader.java  AbstractThreadLoader.java  Board.java  BoardActivity.java  BoardCatalogActivity.java  BoardCatalogAdapter.java  BoardCatalogFragment.java  BoardPreferenceActivity.java  ChanFile.java  ChanHTML.java  IO.java  ImageCache.java  ImageWorker.java  Post.java  PostListAdapter.java  PostlinkSpan.java  SimplePreferenceActivity.java  SpanBuilder.java  ThreadPreferenceActivity.java  ThreadViewActivity.java  ThreadViewAdapter.java  ThreadViewFragment.java  Util.java  Yot.java  package-info.java
yotsubadroid/src/main/res/drawable/: post_header_background.xml
yotsubadroid/src/main/res/layout/: activity_board_catalog.xml  catalog_grid.xml  catalog_item.xml  thread_post.xml
yotsubadroid/src/main/res/layout-sw400dp/: thread_post.xml
yotsubadroid/src/main/res/values/: strings.xml
yotsubadroid/src/main/resources/com/w0rp/: .gitignore
(+71 files in other folders)
