<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/post_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/post_header_background" >

        <TextView 
            android:id="@+id/post_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="12pt"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp" />

        <LinearLayout 
            android:id="@+id/post_header_info_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:baselineAligned="false"
        >
            <RelativeLayout 
                android:id="@+id/post_image_layout"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="35"
            >
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/post_image_description"
                    android:adjustViewBounds="true"
                    android:src="@drawable/filedeleted" />
            </RelativeLayout>
        
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
            >
                <ImageButton
                    android:id="@+id/post_copy_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" 
                    android:src="@drawable/ic_menu_copy_holo_dark"
                    android:contentDescription="@string/post_copy" />
                
                <TextView 
                    android:id="@+id/post_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/post_copy_icon"
                    android:textStyle="italic"
                    android:textSize="6pt"
                    android:textColor="#AACCFF"
                    android:layout_marginRight="2dp" />
                
                <TextView
                    android:id="@+id/post_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true" 
                    android:layout_toLeftOf="@id/post_number"
                    android:textSize="6pt"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="2dp" />
                
                <TextView 
                    android:id="@+id/post_poster_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/post_copy_icon"
                    android:gravity="right"
                    android:textSize="8pt"
                    android:textStyle="italic"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="2dp" 
                    android:includeFontPadding="false"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/post_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:paddingLeft="5dp"
        android:autoLink="web"
    />
</LinearLayout>