<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/post_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/post_header_background" >

        <TextView 
            android:id="@+id/post_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="12pt"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp" />

        <RelativeLayout 
            android:id="@+id/post_header_info_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView 
                android:id="@+id/post_poster_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" 
                android:textSize="8pt"
                android:textStyle="italic"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/post_number" 
                android:textSize="6pt"
                android:textColor="#FFFFFF" />

            <TextView 
                android:id="@+id/post_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" 
                android:textStyle="italic"
                android:textSize="6pt"
                android:textColor="#AACCFF"
                android:layout_marginLeft="5dp" 
                android:layout_marginRight="5dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout 
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <RelativeLayout 
            android:id="@+id/post_image_layout"
            android:layout_width="200dp"
            android:layout_height="150dp"
        >
            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/post_image_description"
                android:adjustViewBounds="true"
                android:src="@drawable/filedeleted" />
        </RelativeLayout>

        <TextView
            android:id="@+id/post_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:paddingLeft="5dp"
            android:textIsSelectable="true"
        />
    </LinearLayout>
</LinearLayout>